#!/usr/bin/env amm

load.ivy("io.flatmap" %% "fuzzy-k-means" % "0.1.0-SNAPSHOT")
load.ivy("org.scalanlp" %% "breeze" % "0.12")

@

import breeze.linalg._
import io.flatmap.ml.datasets._
import io.flatmap.ml.fuzzy.clustering.KMeans
import java.io.File

// load the Iris dataset and train the model
val iris = Iris.load
val model = KMeans(numClusters = 3, fuzziness = 575.0).fit(iris.data)

val soft = model.u.t
val hard = breeze.linalg.argmax(model.u(::, *)).inner.mapValues(_.toDouble).toDenseMatrix.t
val union = DenseMatrix.horzcat(
  iris.data,
  soft,
  hard
)

csvwrite(new File("iris_predictions.csv"), union)

println(union)
